{
  "name": "@serkanaysan/test",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@serkanaysan"
  },
  "repository": {
    "url": "https://github.com/serkanaysan/test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "",
  "license": "",
  "peerDependencies": {
    "react": "^17.0.2",
    "react-native": "^0.68.2",
    "react-native-picker-select": "^8.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "react": "^17.0.2",
    "react-native": "^0.68.2"
  }
}